spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.h2.console.settings.web-allow-others=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Token JWT
br.com.treinaweb.smartgym.token.accessKey=accessTokenKey
br.com.treinaweb.smartgym.token.accessExpiration=60
br.com.treinaweb.smartgym.token.refreshKey=refreshTokenKey
br.com.treinaweb.smartgym.token.refreshExpiration=120
